VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='65775afc0565d7bd829e'
VITE_APPWRITE_DATABASE_ID='657b41c43dd49fd5bac5'
VITE_APPWRITE_STORAGE_ID='657b4164a47357c9cec5'
VITE_APPWRITE_USER_COLLECTION_ID='657b4515b09e69b6b932'
VITE_APPWRITE_POST_COLLECTION_ID='657b4206ecb6612f8ab2'
VITE_APPWRITE_SAVES_COLLECTION_ID='657b45b147161cf2fc72'